<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>911 Emergencia</title>
    <style>
        body {
            font-family: arial, sans-serif;
            padding: 0;
            margin: 0;
            font-size: 1.5rem;
        }

        @media (min-width: 600px) {
            body {
                font-size: 2rem;
            }
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        header {
            text-align: center;
            background-color: #e29699;
            padding: 1rem;
            line-height: 1.7;
            font-weight: bold;
        }

        header span {
            display: inline-block;
            background: linear-gradient(180deg, rgba(75, 158, 250, 1) 0%, rgba(0, 51, 92, 1) 100%);
            color: white;
            padding: 0 1.1rem;
            border: 2px solid rgba(0, 51, 92, 1);
        }

        table {
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
        }

        tr:nth-child(even) td,
        tr th {
            background-color: #7fb09d;
        }

        td,
        th {
            padding: 0.4rem 0.8rem;
            text-align: center;
            width: 50%;
        }

        tfoot td {
            text-align: left;
            font-size: 0.9rem;
        }

        footer {
            padding: 0.4rem;
            font-size: 0.8rem;
            background: #222222;
            color: #aaaaaa;
            text-align: center;
            ;
        }

        footer a {
            color: #aaaaaa;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <a href="tel:+1-911" title="Dial 911">
            <span>9</span>
            <span>1</span>
            <span>1</span>
            Emergencia
        </a>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Español</th>
                    <th>Pronunciar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        ataque cardíaco
                    </td>
                    <td>
                        jart atac
                    </td>
                </tr>
                <tr>
                    <td>
                        embolia
                    </td>
                    <td>
                        stroc
                    </td>
                </tr>
                <tr>
                    <td>
                        se está ahogando
                    </td>
                    <td>
                        choquin
                    </td>
                </tr>
                <tr>
                    <td>
                        está naciendo el bebé
                    </td>
                    <td>
                        delivari bebe
                    </td>
                </tr>
                <tr>
                    <td>
                        no respira
                    </td>
                    <td>
                        no bridin
                    </td>
                </tr>
                <tr>
                    <td>
                        está sangrando
                    </td>
                    <td>
                        blidin
                    </td>
                </tr>
                <tr>
                    <td>
                        está golpeado
                    </td>
                    <td>
                        fayt
                    </td>
                </tr>
                <tr>
                    <td>
                        herida de bala
                    </td>
                    <td>
                        gan chot
                    </td>
                </tr>
                <tr>
                    <td>
                        apuñalado
                    </td>
                    <td>
                        stabed
                    </td>
                </tr>
                <tr>
                    <td>
                        se está quemando la casa
                    </td>
                    <td>
                        fayar
                    </td>
                </tr>
                <tr>
                    <td>
                        hay un intruso
                    </td>
                    <td>
                        intruder
                    </td>
                </tr>
                <tr>
                    <td>
                        sobredosis
                    </td>
                    <td>
                        overdos
                    </td>
                </tr>
                <tr>
                    <td>
                        se calló
                    </td>
                    <td>
                        fal
                    </td>
                </tr>
                <tr>
                    <td>
                        se desmayó o inconsient
                    </td>
                    <td>
                        fented
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">
                        Practique la ponunciación con familiares y amigos. Esta herramienta se debe usar en emergencies
                        antes de ser transferido a una interprete. Se ulitiza mejor con una línea telefono de casa.
                        Dispatch Coach (y Aaron Saray) no asume ninguna responsabilidad por uso de este producto.
                    </td>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer>
        Thanks <a href="https://dispatchcoach.com">Dispatch Coach</a> and <a href="https://aaronsaray.com">Aaron
            Saray</a>
    </footer>
</body>

</html>